REACT_APP_ENV=development
REACT_APP_ID=senhub
REACT_APP_NAME=$APP_NAME
REACT_APP_SUPPORTED_VIEWS=$SUPPORTED_VIEWS
REACT_APP_AUTHOR_NAME=$AUTHOR_NAME
REACT_APP_AUTHOR_EMAIL=$AUTHOR_EMAIL
REACT_APP_TAGS=$TAGS
REACT_APP_DESCRIPTION=$DESCRIPTION
REACT_APP_URL=http://localhost:$PORT/index.js
REACT_APP_SENHUB=senhub@http://localhost:$PORT/index.js
